EXPO_PUBLIC_PLATFORM=web # or 'ios'/'android' when building for native

#AIzaSyApgWyCqHor__muC8HLkSF9ww6QyMPtCUc # Your Google Maps API key
EXPO_PUBLIC_MAPS_API_KEY=AIzaSyApgWyCqHor__muC8HLkSF9ww6QyMPtCUc
EXPO_PUBLIC_MAPS_PROVIDER=google # or 'apple' for Apple Maps